# BUAA-2025-Team16

./: .gitignore
Learning_and_Living_Platform_BackEnd/: Dockerfile  README.md  pom.xml  tree.txt
Learning_and_Living_Platform_BackEnd/src/: backend_tree.txt
Learning_and_Living_Platform_BackEnd/src/main/: tree.txt
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/: LalApplication.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/Controller/: ConsoleController.java  PostController.java  ResourceController.java  StatisticController.java  UserController.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/config/: InterceptorConfig.java  OSSConfiguration.java  WebCorsConfig.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/constant/: ExpConstants.java  OtherConstants.java  UserConstants.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/interceptors/: JWTInterceptor.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/mapper/: AdminMapper.java  CommentMapper.java  DownloadHistoryMapper.java  ExperienceMapper.java  LikeMapper.java  LogMapper.java  PostMapper.java  ReplyMapper.java  ResourceMapper.java  UserMapper.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/: RestBean.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/domain/: Admin.java  Comment.java  DownloadHistory.java  DownloadStatistic.java  Experience.java  Like.java  Log.java  Post.java  Reply.java  Resource.java  User.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/domain/enums/: Gender.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/entity/: CommentEntry.java  DownloadFileEntry.java  DownloadHistoryEntry.java  HotPostStatistic.java  LevelEntry.java  LikeEntry.java  LogEntry.java  OverallFigure.java  Page.java  PostDetail.java  PostSummary.java  ReplyEntry.java  ResourceCategoryEntry.java  ResourceDetail.java  ResourceRecommend.java  ResourceSummary.java  ResourceUploadsAndDownloadsLineChart.java  UserDetail.java  UserDisplay.java  UserOnline.java  UserRegisterCountLineChart.java  UserResourceMap.java  UserSummary.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/exceptions/: CommentException.java  DownloadHistoryException.java  ExperienceException.java  LikeException.java  LogException.java  PostException.java  ReplyException.java  ResourceException.java  ServiceException.java  UserException.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/request/post/: AddPostRequest.java  CommentPostRequest.java  DeleteCommentRequest.java  DeletePostRequest.java  DeleteReplyRequest.java  GetPostDetailRequest.java  LikePostRequest.java  ListCommentRequest.java  ListPostRequest.java  ListReplyRequest.java  ListUserPostRequest.java  ReplyCommentRequest.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/request/resource/: DeleteDownloadHistoryRequest.java  DeleteResourceRequest.java  DownloadResourceRequest.java  GetDownloadHistoryRequest.java  GetResourceDetailRequest.java  ListRecommendResoueceRequest.java  ListResourceByCategoryRequest.java  ListResourceByUserIdRequest.java  SearchResourceRequest.java  UpdateResourceRequest.java  UploadResourceRequest.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/model/request/user/: DeleteAccountRequest.java  GetAccountInfoListRequest.java  GetOtherUserInfoRequest.java  GetPasswordRequest.java  GetSaltRequest.java  UpdateAccountInfoRequest.java  UpdatePasswordRequest.java  VerifyAdminLoginRequest.java  VerifyRegisterRequest.java  VerifyUserLoginRequest.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/service/: Base64Util.java  CommentService.java  DownloadHistoryService.java  ExamineService.java  ExperienceService.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JwtUtil.java  LikeService.java  LogService.java  MailService.java  OSSService.java  PostService.java  ReplyService.java  ResourceService.java  SearchResService.java  UserService.java
Learning_and_Living_Platform_BackEnd/src/main/java/com/example/lal/service/impl/: CommentServiceImpl.java  DownloadHistoryServiceImpl.java  ExperienceServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  OSSServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  ResourceServiceImpl.java  SearchResServiceImpl.java  UserServiceImpl.java
Learning_and_Living_Platform_BackEnd/src/main/resources/: application.properties  schema.sql
Learning_and_Living_Platform_BackEnd/src/test/java/com/example/lal/: LalApplicationTests.java
Learning_and_Living_Platform_BackEnd/src/test/java/com/example/lal/Controller/: ConsoleControllerTest.java  DownloadHistoryServiceImplTest.java  PostControllerTest.java  ResourceControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
Learning_and_Living_Platform_BackEnd/src/test/java/com/example/lal/service/impl/: DownloadHistoryServiceImplTest.java  OSSServiceImplTest.java  PostServiceImplTest.java  ResourceServiceImplTest.java  UserServiceImplTest.java
Learning_and_Living_Platform_BackEnd/src/test/resources/: application-test.properties
Learning_and_Living_Platform_BackEnd/supporting_document/: DB_create.txt  http_status码大全.md  阿里云bucket登录说明.md
Learning_and_Living_Platform_FrontEnd/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Learning_and_Living_Platform_FrontEnd/src/: App.vue  frontend_tree.txt  main.js
Learning_and_Living_Platform_FrontEnd/src/assets/: action.css  newDialog.css  pageLayout.css  pageLayout2.css  pageLayout3.css  panel.css  panel2.css  panel3.css  texts.css
Learning_and_Living_Platform_FrontEnd/src/components/: GuidePage.vue  ManageUserPage.vue  OthersPage.vue  PersonalPage.vue  PostPage.vue  ResourcesPage.vue  StatisticsPage.vue  TestResPage.vue  test.vue
Learning_and_Living_Platform_FrontEnd/src/net/: index.js
(+17 files in other folders)
