# ??????????
spring.mail.host=smtp.163.com
# ???????????465?587?
spring.mail.port=465
# ???????
spring.mail.username=YiYan_LAL@163.com
# ?????????????????????
spring.mail.password=DEJSFWZTSQJZKAPF
# ??????
spring.mail.default-encoding=UTF-8
# SSL ????
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ?? debug????????????????
#????--from CH
spring.mail.properties.mail.debug=false

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI5tHtdxjAYKrfoPBiMzMa
aliyun.accessKeySecret=RspPwVECB2RyZTBmlFArGnfQxcJNEv
#?????Object???????
aliyun.bucketName=learning-and-living
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.task.scheduling.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lal_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Wx061716_
=======
spring.datasource.password=Jasonlay27
>>>>>>> 1acd4a9029c54d0e3c525e9c730d9c1b88d4ecb6

server.port=8080
